<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>transcendence</title>
		<link rel="stylesheet" type="text/css" href="./css/index.css">
	</head>

	<body>
		<!-- Navigation bar -->
		<nav class="nav">
			<ul>
				<li>
					<a href="">Homepage</a></li>
				<li><a href=""></a>Tournaments</li>
				<li><a href=""></a>Dashboards</li>
				<li>
					<div class="dropdown-menu">
						<button class="drop-button">Language</button>
						<div class="dropdown-content">
						  <a href="index_DW.html">Dwarvish</a>
						  <a href="index.html">English</a>
						  <a href="index_IT.html">Italian</a>
						</div>
					</div>
				</li>
			</ul>

		</nav>

		<!-- Homepage -->
		<div class="home">
			<h1>Dwarf's Delight</h1>
			<img id="invite" src="./images/dwarf-invite_EN.png" alt="Dwarf's invite to playing">
			<br>
			<button class="start-button"><img src="./images/start-playing-button.png" alt="Start playing button"></button>
		</div>
	</body>

	<footer>
		<p>
			Thanks for playing with us <!-- Vhoms hat noolel yenh is! -->
			<img src="./images/white-chicken.png" alt="White chicken" />
			<br>
			<span class="small-text">from
				<a href="https://github.com/skyheis">ggiannit</a> & <a href="https://github.com/marzianegro">mnegro</a>
			</span>
		</p>
	</footer>
</html>
